{
  "name": "utsa-college",
  "version": "0.1.0",
  "dependencies": {
    "@frctl/fractal": "^1.5.11",
    "bootstrap": "^5.1.3"
  },
  "scripts": {
    "fractal:start": "fractal start --sync",
    "fractal:build": "fractal build"
  }
}
